# AndroidApp

./: .env  .gitignore  AndroidManifest.xml  MIT-LICENSE  README  pom.xml
res/layout/: main.xml
res/values/: strings.xml
src/main/com/dialelo/androidapp/: HomeActivity.java
src/main/java/com/dialelo/androidapp/: HomeActivity.java
src/test/java/com/dialelo/androidapp/: HomeActivityTest.java
